<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Handler</title>
    <style>
        *{
            margin: 0px;
        }
        div{
            background-color: black;
            padding: 20px;
            text-align: center;
        }
        div>h1{
            color: orange;
        }
        div>button{
            background-color: white;
            border: none;
            outline: none;
            padding: 5px 15px;
            margin-top: 10px;
            border-radius: 5px;
        }
        div>button:hover{
            cursor: pointer;
            box-shadow: 0 0 10px white;
        }
    </style>
</head>
<body>
    <div>
        <h1 id="display-text">Message</h1>
        <button onclick="displayMsg();">Click Here</button>
        <button id="hello-btn">Click Here</button>
        <button id="bye-btn">Click Here</button>
    </div>
<script>
        let displayTag=document.getElementById('display-text');
        //inline Event Handler
        function displayMsg(){
            displayTag.textContent='Hi';
            displayTag.Text.color='White';
        }
        //By Using Event Property
        let helloBtn=document.getElementById('hello-btn');
        helloBtn.onclick=function()
        {
            displayTag.textContent='Hello';
            displayTag.color='Yellow';
        }
        //By Using addEventListener method
        let byeBtn=document.getElementById('bye-btn');
        byeBtn.addEventListener('click',function(){
            displayTag.textContent='Bye';
            displayTag.style.color='Blue';
        })
</script>
</body>
</html>